# clinica-veterinaria

./: .gitignore  CONTRIBUTING.md  Clinica_Veterinaria_API.postman_collection.json  DEPLOYMENT.md  FRONTEND-ARREGLADO.md  GUIA_INICIO.md  INICIO-RAPIDO.md  LOGGING-IMPLEMENTATION-SUMMARY.md  LOGGING-QUICK-START.md  MEJORAS-IMPLEMENTADAS.md  NOTA-CARPETAS-PENDIENTES.md  PATRONES-MAPA-ARCHIVOS.md  POSTMAN_GUIDE.md  RAILWAY-GUIDE.md  README.md  REORGANIZACION-COMPLETADA.md  RESUMEN-FINAL-REORGANIZACION.md  SOLUCION-COMPLETA-FRONTEND.md  SOLUCION-CREDENCIALES-EXPUESTAS.md  docker-compose.dev.yml  docker-compose.yml  fly.toml  index.html  package-lock.json  railway.json  render.yaml  start-all.bat  start-backend.bat  start-frontend.bat  vite.config.ts
apps/backend/: ACTUALIZACION-CREDENCIALES.md  CACHE_STRATEGY.md  Dockerfile  env.example  pom.xml  railway.json
apps/backend/docs/: AGREGAR_LOGO_EMAIL.md  EMAIL_SMS_SETUP.md  PRUEBAS_EMAIL_CITAS.md  PRUEBA_CORREOS.md  RECOMENDACIONES_CORREOS.md
apps/backend/postman/: Clinica-Veterinaria-Email-Tests.postman_collection.json  Clinica-Veterinaria-Environment.postman_environment.json  README.md
apps/backend/scripts/: test-emails.ps1  test-emails.sh
apps/backend/src/main/java/com/clinica/veterinaria/: VeterinariaApplication.java
apps/backend/src/main/java/com/clinica/veterinaria/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
apps/backend/src/main/java/com/clinica/veterinaria/controller/: AuthController.java  CategoriaProductoController.java  CitaController.java  CitaPublicaController.java  ClienteAuthController.java  ClienteController.java  ClientePublicController.java  ConsultaController.java  DashboardController.java  DiagnosticoController.java  EmailTestController.java  FacturaController.java  HistorialMedicoController.java  InventarioController.java  LogController.java  NotificacionController.java  PacienteController.java  PasswordResetController.java  PrescripcionController.java  ProductoController.java  PropietarioController.java  ProveedorController.java  PublicController.java  ReporteController.java  TemplateConsultaController.java  TemplatePrescripcionController.java  UsuarioController.java  VacunaController.java  VacunacionController.java  package-info.java
apps/backend/src/main/java/com/clinica/veterinaria/dto/: CategoriaProductoDTO.java  CitaDTO.java  CitaPublicaRequestDTO.java  ClienteLoginRequestDTO.java  ClienteLoginResponseDTO.java  ConsultaDTO.java  ConsultaTimelineDTO.java  DashboardStatsDTO.java  ErrorResponseDTO.java  EstablecerPasswordDTO.java  EvolucionSignosVitalesDTO.java  FacturaDTO.java  ForgotPasswordRequestDTO.java  HistorialMedicamentoDTO.java  HistorialMedicoDTO.java  ItemFacturaDTO.java  ItemPrescripcionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimientoInventarioDTO.java  NotificacionCreateDTO.java  NotificacionDTO.java  NotificacionWebSocketDTO.java  PacienteDTO.java  PagoDTO.java  PrescripcionDTO.java  ProductoDTO.java  PropietarioDTO.java  ProveedorDTO.java  ReporteDTO.java  ResetPasswordDTO.java  ResetPasswordWithTokenDTO.java  ResumenMedicoDTO.java  TemplateConsultaDTO.java  TemplatePrescripcionDTO.java  TemplatePrescripcionItemDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  VacunaDTO.java  (+1 more)
apps/backend/src/main/java/com/clinica/veterinaria/entity/: CategoriaProducto.java  Cita.java  Consulta.java  Factura.java  ItemFactura.java  ItemPrescripcion.java  MovimientoInventario.java  Notificacion.java  Paciente.java  Pago.java  PasswordResetToken.java  Prescripcion.java  Producto.java  Propietario.java  Proveedor.java  TemplateConsulta.java  TemplatePrescripcion.java  TemplatePrescripcionItem.java  Usuario.java  Vacuna.java  Vacunacion.java  package-info.java
apps/backend/src/main/java/com/clinica/veterinaria/exception/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/clinica/veterinaria/logging/: AuditLogger.java  CorrelationIdFilter.java  IAuditLogger.java  RequestResponseLoggingInterceptor.java
apps/backend/src/main/java/com/clinica/veterinaria/repository/: CategoriaProductoRepository.java  CitaRepository.java  ConsultaRepository.java  FacturaRepository.java  MovimientoInventarioRepository.java  NotificacionRepository.java  PacienteRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PrescripcionRepository.java  ProductoRepository.java  PropietarioRepository.java  ProveedorRepository.java  TemplateConsultaRepository.java  TemplatePrescripcionRepository.java  UsuarioRepository.java  VacunaRepository.java  VacunacionRepository.java
apps/backend/src/main/java/com/clinica/veterinaria/security/: ClienteUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
apps/backend/src/main/java/com/clinica/veterinaria/service/: AuthService.java  CategoriaProductoService.java  CitaPublicaService.java  CitaService.java  ClienteAuthService.java  ConsultaService.java  DashboardService.java  EmailService.java  FacturaPdfService.java  FacturaService.java  HistorialMedicoService.java  InventarioService.java  NotificacionService.java  PacienteService.java  PasswordResetService.java  PdfReportService.java  PrescripcionService.java  ProductoService.java  PropietarioService.java  ProveedorService.java  RecordatorioService.java  ReporteService.java  SMSService.java  TemplateConsultaService.java  TemplatePrescripcionService.java  UsuarioService.java  (+3 more)
apps/backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
apps/backend/src/main/resources/templates/email/: base.html  cita-cancelacion.html  cita-confirmacion.html  cita-estado-actualizado.html  cliente-bienvenida.html  cliente-cambio-password.html  recuperacion-password.html  usuario-bienvenida.html  usuario-cambio-password.html
apps/backend/src/main/resources/templates/pdf/: prescripcion.html
apps/backend/src/test/resources/: application-test.properties
(+372 files in other folders)
